* {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
width: 300px;
background-color: grey;
margin: auto;
padding: 30px;
}

.title {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  display: block;
  width: 100%;
  border-radius: 3px;
  border: 1px solid black;
  padding: 5px;
  margin-top: 10px;
}
#price {
  margin-bottom: 10px;
}

.text-right {
  text-align: right;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-bottom: 0;
}

.amount {
  background-color:blue;
  display: inline-block;
  padding: 1px 5px;
  margin: 0 5px;
  border-radius: 3px;
  color: #fff;
}

.task {
  height: 100vh;
}

.task__content {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.task__content > * {
  width: 50%;
}


.images-gallery {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.images-gallery > img {
  max-width: 200px;
  border-radius: 4px;
}

.images-gallery > img:hover {
  cursor: pointer;
}

.image-modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.5);
  z-index: 99;
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;
  display: none;
}

.image-modal-overlay.visible {
  display: flex;
}

.image-modal {
  width: 400px;
  height: 300px;
  background-color: #fff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}
